app/pages/university.pug
//- layouts/layout.pug
extend layouts/_layout2.pug

block title
    | Study & Ukraine - Университет

block content

    section.container.univ-benefits
        .row
            .offset-md-1.col-md-10
                h2 приемущества вуза
        .row
            .offset-md-1.col-md-10.col-lg-9
                ul.univ-benefits-list
                    li Наличие языковых курсов
                    li Мультиязычное обучение
                    li Наличие общежития
                    li Находится в столице
                    li.benefit-no Мировое признание диплома
                    li.benefit-no Диплом 2-го стандарта
                    li Студенческий городок
                    li.benefit-no Наличие экзаменов при поступлении
                    li Студенты по обмену с другими ВУЗами
                    li 100% Получение визы
                    li 100% Зачисление без экзаменов TOEFL, IELTS
                    li Студенты из 30 стран

    section.univ-main
            .container.degree
                .row
                    .offset-lg-1.col-lg-6
                        h2 Степень обучения
                        ul.slider-special
                                li
                                li
                                    a(href='' title='') курсы
                                li
                                    a(href='' title='' class='active') Бакалавр
                                li
                                    a(href='' title='') Магистр
                                li
                                    a(href='' title='') 2-е высшее
                                li
                                    a(href='' title='') Аспирант
                                li


                        ul.edu-prices
                            li СТОИМОСТЬ ОБУЧЕНИЯ ЗА ГОД
                            li.univ-price от 1300$
                        h2 направления обучения
                            span.counter 22
                        ul.categories
                            li Культура и искусство
                                ul
                                    li Режесура телебачення
                                    li Кінотелеоператорство
                                    li Режесура анімаціоннного фільму
                                    li Режесура телебачення
                                    li Режесура неігрового кіно
                                    li Фотомистецтво
                            li Социальные и поведенческие науки
                                ul
                                    li Режесура анімаціоннного фільму
                                    li Режесура телебачення
                                    li Режесура неігрового кіно
                                    li Фотомистецтво
                            li Журналистика
                            li Управления и администрирования крупных торговых отделений по поиску клиентов и продаж и бла бла
                            li Информационные технологии
                                ul
                                    li Режесура телебачення и тут тоже может быть слишком много текста про вкусные булочки
                                    li Кінотелеоператорство
                                    li Режесура анімаціоннного фільму
                                    li Режесура телебачення
                                    li Режесура неігрового кіно
                                    li Фотомистецтво
                            li Автоматизация и приборостроение
                            li Электроника и телекоммуникации в сферах которые добаляют больше текста, больше текста
                            li Естественные науки
                            li Механическая инженерия
                            li Производство и технологии
                            li Гуманитарные науки
                            li Право
                            li Биология
                            li Математика и статистика
                            li Химия и биоинженерия
                            li Архитектура и строительство
                            li Аграрные науки и продовольствие
                            li Охрана здоров'я
                            li Сфера обслуговування
            .container-fluid.training
                .container
                    .row
                        .offset-md-1.col-md-7
                            h2.white подготовка к поступлению в вузы украины
                            a(href='' title='' class='button') Начать подготовку
            .container
                .row.students
                    .offset-md-1.col-md-6
                        h2 Отзывы наших студентов
                        ul.about-list
                            li
                                a(href='' title='' class='icon-circle person-1')
                                    span
                                ul.about-person
                                    li
                                        .person-description
                                            h3 Gosha Deev
                                            p Здравствуйте! Все очень нравится - и проживание, и универ, и атмосфера среди студентов. В Праском академике отличные условия, все классно, красиво и аккуратно! В Козьминском очень интересно учиться, большинство преподавателей просто супер! Я еще привыкаю, но абсолютно не жалею, что приехала сюда!
                            li
                                a(href='' title='' class='icon-circle person-1')
                                    span
                                ul.about-person
                                    li
                                        .person-description
                                            h3 Gosha Deev
                                            p Здравствуйте! Все очень нравится - и проживание, и универ, и атмосфера среди студентов. В Праском академике отличные условия, все классно, красиво и аккуратно! В Козьминском очень интересно учиться, большинство преподавателей просто супер! Я еще привыкаю, но абсолютно не жалею, что приехала сюда!
            .container-fluid.official
                .container
                    .row
                        .offset-md-1.col-md-6
                            h2 Мы работаем только официально
                            p 100% гарантии поступления в этот университет. Мы официально работаем с этим университетом
                            a(href='' title='' class='document' target='_blank')
                                i.fa.fa-file-pdf-o
                                |  Просмотреть договор
            .affix-panel
                form
                    h4 Получить консультацию
                    input(type='text' placeholder='Ваше имя' class='error')
                    input(type='text' placeholder='E-mail')
                    input(type='text' placeholder='Ваш телефон')
                    .selectic
                        select
                            option Ваша страна
                            option Ваша страна
                            option Ваша страна
                    input(type='text' placeholder='Ваш город')
                    a(class='button' title='' href='') Отправить заявку
    section.univ-about
        .container.border-bottom.border-bottom2
            .row
                .offset-md-1.col-md-10
                    h2 О университете
                    .univ-about-container
                        p.two-cols Київський національний університет імені Тараса Шевченка – чи не найвідоміший вищий навчальний заклад України. Університет був заснований в далекому 1833 році згідно з указом російського імператора Миколи I як Київський Імператорський університет святого Володимира. Більш як за півтора століття свого існування він став осередком, де плекалися передові ідеї та виховувалася національна інтелігенція. Всі кампуси та корпуси розташовані у місті Києві, а Червоний корпус КНУ є ще й однією з головних архітектурних прикрас столиці. До речі, ботанiчний сад імені Академіка Олександра Фоміна, який так люблять жителі та гості Києва за його долину магнолій, також є частиною університету. Київський національний університет імені Тараса Шевченка має доволі розгалужену структуру, тому майбутні студенти серед загального переліку спеціальностей зможуть обрати саме ту, яка буде їм до вподоби: від журналістики і психології, до кібернетики та хімії.
                            br
                            | Вищий навчальний заклад має широкі міжнародні зв’язки, тому студенти КНУ мають змогу відвідувати лекції зарубіжних вчених та викладачів, які приїжджають з візитами, брати участь у міжнародних конференціях та стажуваннях. Окрім того, в стінах КНУ навчається велика кількість іноземних студентів, що ще раз засвідчує престижність університету не тільки в Україні, але й у світі. Київський національний університет імені Тараса Шевченка виховує ерудованих та висококваліфікованих фахівців, активних громадян, які здатні креативно та вільно мислити і аналізувати.
                    a(href='' title='' class='link-text' id='open-text') Развернуть

app/university.html

<!-- links-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>Study & Ukraine - Университет
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-2">
            <ul class="nav-header">
              <li><a class="logo" href="index.html" title=""><img src="img/logo/logo-small.png" title="" alt=""></a></li>
            </ul>
          </div>
          <div class="col-6 nav-menu-icon">
            <div class="nav-icon"><span></span><span></span><span></span><span></span></div>
          </div>
          <div class="col-md-10">
            <div class="nav-panel">
              <ul>
                <li><a href="index.html#university" title="Университеты">Университеты</a></li>
                <li><a href="index.html#service" title="Услуги и Цены">Услуги \ Цены</a></li>
                <li><a href="index.html#bonus" title="Бонусы">Бонусы</a></li>
                <li><a href="index.html#about" title="О нас">О нас</a></li>
                <li><a href="index.html#ukraine" title="Об Украине">Об Украине</a></li>
                <li><a class="smooth" href="#contacts" title="Контакты">Контакты</a></li>
                <li><a href="index.html#partnership" title="Партнерство">Партнерство</a></li>
                <li class="lang lang-first"><a class="active" href="" title="RU">RU</a></li>
                <li class="lang"><a href="" title="ENG">ENG</a></li>
                <li class="lang"><a href="" title="AZ">AZ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <header class="header-slider">
        <div class="row">
          <div class="col-12">
            <div class="slider-head"><img src="img/slider/slide1.png" title="" alt=""><img src="img/slider/slide1.png" title="" alt=""><img src="img/slider/slide1.png" title="" alt=""></div>
            <div class="univ-description">
              <h1>Киевский национальный университет имени Тараса Шевченко</h1>
              <h2>Киевский национальный университет имени Тараса Шевченко сегодня - это классический университет исследовательского типа.</h2>
            </div>
          </div>
        </div>
      </header>
      <section class="container univ-benefits">
        <div class="row">
          <div class="offset-md-1 col-md-10">
            <h2>приемущества вуза</h2>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-1 col-md-10 col-lg-9">
            <ul class="univ-benefits-list">
              <li>Наличие языковых курсов</li>
              <li>Мультиязычное обучение</li>
              <li>Наличие общежития</li>
              <li>Находится в столице</li>
              <li class="benefit-no">Мировое признание диплома</li>
              <li class="benefit-no">Диплом 2-го стандарта</li>
              <li>Студенческий городок</li>
              <li class="benefit-no">Наличие экзаменов при поступлении</li>
              <li>Студенты по обмену с другими ВУЗами</li>
              <li>100% Получение визы</li>
              <li>100% Зачисление без экзаменов TOEFL, IELTS</li>
              <li>Студенты из 30 стран</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="univ-main">
        <div class="container degree">
          <div class="row">
            <div class="offset-lg-1 col-lg-6">
              <h2>Степень обучения</h2>
              <ul class="slider-special">
                <li></li>
                <li><a href="" title="">курсы</a></li>
                <li><a class="active" href="" title="">Бакалавр</a></li>
                <li><a href="" title="">Магистр</a></li>
                <li><a href="" title="">2-е высшее</a></li>
                <li><a href="" title="">Аспирант</a></li>
                <li></li>
              </ul>
              <ul class="edu-prices">
                <li>СТОИМОСТЬ ОБУЧЕНИЯ ЗА ГОД</li>
                <li class="univ-price">от 1300$</li>
              </ul>
              <h2>направления обучения<span class="counter">22</span></h2>
              <ul class="categories">
                <li>Культура и искусство
                  <ul>
                    <li>Режесура телебачення</li>
                    <li>Кінотелеоператорство</li>
                    <li>Режесура анімаціоннного фільму</li>
                    <li>Режесура телебачення</li>
                    <li>Режесура неігрового кіно</li>
                    <li>Фотомистецтво</li>
                  </ul>
                </li>
                <li>Социальные и поведенческие науки
                  <ul>
                    <li>Режесура анімаціоннного фільму</li>
                    <li>Режесура телебачення</li>
                    <li>Режесура неігрового кіно</li>
                    <li>Фотомистецтво</li>
                  </ul>
                </li>
                <li>Журналистика</li>
                <li>Управления и администрирования крупных торговых отделений по поиску клиентов и продаж и бла бла</li>
                <li>Информационные технологии
                  <ul>
                    <li>Режесура телебачення и тут тоже может быть слишком много текста про вкусные булочки</li>
                    <li>Кінотелеоператорство</li>
                    <li>Режесура анімаціоннного фільму</li>
                    <li>Режесура телебачення</li>
                    <li>Режесура неігрового кіно</li>
                    <li>Фотомистецтво</li>
                  </ul>
                </li>
                <li>Автоматизация и приборостроение</li>
                <li>Электроника и телекоммуникации в сферах которые добаляют больше текста, больше текста</li>
                <li>Естественные науки</li>
                <li>Механическая инженерия</li>
                <li>Производство и технологии</li>
                <li>Гуманитарные науки</li>
                <li>Право</li>
                <li>Биология</li>
                <li>Математика и статистика</li>
                <li>Химия и биоинженерия</li>
                <li>Архитектура и строительство</li>
                <li>Аграрные науки и продовольствие</li>
                <li>Охрана здоров'я</li>
                <li>Сфера обслуговування</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid training">
          <div class="container">
            <div class="row">
              <div class="offset-md-1 col-md-7">
                <h2 class="white">подготовка к поступлению в вузы украины</h2><a class="button" href="" title="">Начать подготовку</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row students">
            <div class="offset-md-1 col-md-6">
              <h2>Отзывы наших студентов</h2>
              <ul class="about-list">
                <li><a class="icon-circle person-1" href="" title=""><span></span></a>
                  <ul class="about-person">
                    <li>
                      <div class="person-description">
                        <h3>Gosha Deev</h3>
                        <p>Здравствуйте! Все очень нравится - и проживание, и универ, и атмосфера среди студентов. В Праском академике отличные условия, все классно, красиво и аккуратно! В Козьминском очень интересно учиться, большинство преподавателей просто супер! Я еще привыкаю, но абсолютно не жалею, что приехала сюда!</p>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a class="icon-circle person-1" href="" title=""><span></span></a>
                  <ul class="about-person">
                    <li>
                      <div class="person-description">
                        <h3>Gosha Deev</h3>
                        <p>Здравствуйте! Все очень нравится - и проживание, и универ, и атмосфера среди студентов. В Праском академике отличные условия, все классно, красиво и аккуратно! В Козьминском очень интересно учиться, большинство преподавателей просто супер! Я еще привыкаю, но абсолютно не жалею, что приехала сюда!</p>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid official">
          <div class="container">
            <div class="row">
              <div class="offset-md-1 col-md-6">
                <h2>Мы работаем только официально</h2>
                <p>100% гарантии поступления в этот университет. Мы официально работаем с этим университетом</p><a class="document" href="" title="" target="_blank"><i class="fa fa-file-pdf-o"></i> Просмотреть договор</a>
              </div>
            </div>
          </div>
        </div>
        <div class="affix-panel">
          <form>
            <h4>Получить консультацию</h4>
            <input class="error" type="text" placeholder="Ваше имя">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Ваш телефон">
            <div class="selectic">
              <select>
                <option>Ваша страна</option>
                <option>Ваша страна</option>
                <option>Ваша страна</option>
              </select>
            </div>
            <input type="text" placeholder="Ваш город"><a class="button" title="" href="">Отправить заявку</a>
          </form>
        </div>
      </section>
      <section class="univ-about">
        <div class="container border-bottom border-bottom2">
          <div class="row">
            <div class="offset-md-1 col-md-10">
              <h2>О университете</h2>
              <div class="univ-about-container">
                <p class="two-cols">Київський національний університет імені Тараса Шевченка – чи не найвідоміший вищий навчальний заклад України. Університет був заснований в далекому 1833 році згідно з указом російського імператора Миколи I як Київський Імператорський університет святого Володимира. Більш як за півтора століття свого існування він став осередком, де плекалися передові ідеї та виховувалася національна інтелігенція. Всі кампуси та корпуси розташовані у місті Києві, а Червоний корпус КНУ є ще й однією з головних архітектурних прикрас столиці. До речі, ботанiчний сад імені Академіка Олександра Фоміна, який так люблять жителі та гості Києва за його долину магнолій, також є частиною університету. Київський національний університет імені Тараса Шевченка має доволі розгалужену структуру, тому майбутні студенти серед загального переліку спеціальностей зможуть обрати саме ту, яка буде їм до вподоби: від журналістики і психології, до кібернетики та хімії.<br>Вищий навчальний заклад має широкі міжнародні зв’язки, тому студенти КНУ мають змогу відвідувати лекції зарубіжних вчених та викладачів, які приїжджають з візитами, брати участь у міжнародних конференціях та стажуваннях. Окрім того, в стінах КНУ навчається велика кількість іноземних студентів, що ще раз засвідчує престижність університету не тільки в Україні, але й у світі. Київський національний університет імені Тараса Шевченка виховує ерудованих та висококваліфікованих фахівців, активних громадян, які здатні креативно та вільно мислити і аналізувати.</p>
              </div><a class="link-text" href="" title="" id="open-text">Развернуть</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="container" id="contacts">
        <div class="row">
          <div class="offset-md-1 col-md-10">
            <h2>Контакты</h2>
          </div>
          <div class="offset-md-1 col-lg-4 col-xl-3">
            <p>Украина, Киев, ул. Паньковская 14/5</p>
          </div>
          <div class="offset-md-1 offset-lg-0 col-md-4 col-lg-3 col-xl-2">
            <p><a class="link-footer" href="tel:" title="">+38 095 000 00 00</a></p>
            <p><a class="link-footer" href="tel:" title="">+38 095 000 00 00</a></p>
          </div>
          <div class="col-md-2">
            <ul class="messengers">
              <li><a href="" title=""><img src="img/viber.png" title="" alt=""></a></li>
              <li><a href="" title=""><img src="img/whatsapp.png" title="" alt=""></a></li>
            </ul>
          </div>
          <div class="offset-md-1 offset-xl-0 col-lg-5 col-xl-4">
            <p style="color:#a2a2a1;">E-mail:<a class="link-footer" href="" title=""> study-and-ukraine@gmail.com</a></p>
            <p style="color:#a2a2a1;">Skype:<a class="link-footer" href="" title=""> Study.and.Ukraine</a></p>
          </div>
        </div>
        <div class="row last-row">
          <div class="offset-md-1 col-md-5 col-lg-7">
            <ul class="social-footer">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title="" data-remodal-target="modal6"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <p class="copyright">(C) Все права защищены</p>
          </div>
        </div>
      </footer>
      <div class="remodal modal-thanks" data-remodal-id="modal6">
        <button class="remodal-close" data-remodal-action="close"></button>
        <div class="modal-white">
          <h2>Спасибо за заявку!</h2>
          <p>В ближайшее время с Вами свяжеться менеджер.</p>
        </div>
        <div class="modal-yellow">
          <h3>подпишись и получи бесплатно стартовый пакет с выгодными условиями</h3>
          <p>на все сообщества одновременно</p>
          <ul class="social-subscribe">
            <li><a href="" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="" title="Instagram"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <script type="text/javascript" src="js/main.js"></script>
    </main>
  </body>
</html>
